/*
Errno::ENOENT: No such file or directory - scss

Backtrace:
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:283:in `block in watch'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/vendor/listen/lib/listen/multi_listener.rb:108:in `call'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/vendor/listen/lib/listen/multi_listener.rb:108:in `on_change'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/vendor/listen/lib/listen/multi_listener.rb:117:in `block in initialize_adapter'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
/usr/lib64/ruby/gems/1.9.3/gems/sass-3.2.9/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - scss"; }
